
{ 
    crc :  17452765547105387150  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8379744c54104c139b4ba6b7dd7008ed --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_counter4bit_behav xil_defaultlib.tb_counter4bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_counter4bit_behav/xsimk\"   \"xsim.dir/tb_counter4bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_counter4bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/nsh1/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 