#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 13:24:35 2024
# Process ID: 121126
# Current directory: /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1
# Command line: vivado -log top_bresenham.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_bresenham.tcl -notrace
# Log file: /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham.vdi
# Journal file: /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_bresenham.tcl -notrace
Command: link_design -top top_bresenham -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nsh1/NSHcx203/Assignment2/Assignment2.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
WARNING: [Vivado 12-507] No nets matched 'nBC/CA_OBUF_inst_i_2'. [/home/nsh1/NSHcx203/Assignment2/Assignment2.srcs/constrs_1/imports/Downloads/pin-assignment.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nsh1/NSHcx203/Assignment2/Assignment2.srcs/constrs_1/imports/Downloads/pin-assignment.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nsh1/NSHcx203/Assignment2/Assignment2.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.750 ; gain = 0.000 ; free physical = 21557 ; free virtual = 34165
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.219 ; gain = 130.469 ; free physical = 21565 ; free virtual = 34173

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bc040282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2324.172 ; gain = 412.953 ; free physical = 21208 ; free virtual = 33816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc040282

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 929a0a11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12124784d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12124784d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12124784d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12124784d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
Ending Logic Optimization Task | Checksum: d0e82b4b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0e82b4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d0e82b4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
Ending Netlist Obfuscation Task | Checksum: d0e82b4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2440.109 ; gain = 659.359 ; free physical = 21139 ; free virtual = 33747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.109 ; gain = 0.000 ; free physical = 21139 ; free virtual = 33747
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.125 ; gain = 0.000 ; free physical = 21140 ; free virtual = 33749
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_bresenham_drc_opted.rpt -pb top_bresenham_drc_opted.pb -rpx top_bresenham_drc_opted.rpx
Command: report_drc -file top_bresenham_drc_opted.rpt -pb top_bresenham_drc_opted.pb -rpx top_bresenham_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nsh1/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21095 ; free virtual = 33703
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5ef2d2a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21095 ; free virtual = 33703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21095 ; free virtual = 33703

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c10c8a43

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21093 ; free virtual = 33701

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132899a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21091 ; free virtual = 33700

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132899a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21091 ; free virtual = 33700
Phase 1 Placer Initialization | Checksum: 132899a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21091 ; free virtual = 33700

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa6cda78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21095 ; free virtual = 33704

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21158 ; free virtual = 33766

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1555b25a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21158 ; free virtual = 33766
Phase 2.2 Global Placement Core | Checksum: d167a950

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21158 ; free virtual = 33766
Phase 2 Global Placement | Checksum: d167a950

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21158 ; free virtual = 33766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f933463c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21158 ; free virtual = 33766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 69e56369

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21157 ; free virtual = 33765

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9b9849db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21157 ; free virtual = 33765

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1011cc49e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21157 ; free virtual = 33765

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 159a93115

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33757

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10591bae1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33757

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1900d4594

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33757
Phase 3 Detail Placement | Checksum: 1900d4594

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33757

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19a340331

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19a340331

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.193. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f13ddb28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
Phase 4.1 Post Commit Optimization | Checksum: 1f13ddb28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f13ddb28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f13ddb28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
Phase 4.4 Final Placement Cleanup | Checksum: 1d0e3501d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d0e3501d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
Ending Placer Task | Checksum: 110781a4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21148 ; free virtual = 33756
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21164 ; free virtual = 33772
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21162 ; free virtual = 33771
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_bresenham_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21140 ; free virtual = 33749
INFO: [runtcl-4] Executing : report_utilization -file top_bresenham_utilization_placed.rpt -pb top_bresenham_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_bresenham_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2578.012 ; gain = 0.000 ; free physical = 21151 ; free virtual = 33759
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8d935324 ConstDB: 0 ShapeSum: 82e4c729 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15cb3cdd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2607.051 ; gain = 0.660 ; free physical = 21027 ; free virtual = 33635
Post Restoration Checksum: NetGraph: b44c3a7d NumContArr: a8679357 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15cb3cdd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.047 ; gain = 25.656 ; free physical = 20996 ; free virtual = 33604

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15cb3cdd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2665.047 ; gain = 58.656 ; free physical = 20957 ; free virtual = 33564

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15cb3cdd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2665.047 ; gain = 58.656 ; free physical = 20957 ; free virtual = 33564
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185d8a4c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.312 ; gain = 69.922 ; free physical = 20948 ; free virtual = 33556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.191  | TNS=0.000  | WHS=-0.187 | THS=-3.524 |

Phase 2 Router Initialization | Checksum: 24cab1f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2676.312 ; gain = 69.922 ; free physical = 20950 ; free virtual = 33558

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108804 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 300
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 292
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 227fac00c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20948 ; free virtual = 33556

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.897  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f1dce4b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558
Phase 4 Rip-up And Reroute | Checksum: f1dce4b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f1dce4b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f1dce4b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558
Phase 5 Delay and Skew Optimization | Checksum: f1dce4b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 281aa4d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.992  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 281aa4d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558
Phase 6 Post Hold Fix | Checksum: 281aa4d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0476564 %
  Global Horizontal Routing Utilization  = 0.0483802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cd432a8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20950 ; free virtual = 33558

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd432a8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20946 ; free virtual = 33554

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d2e0dec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20946 ; free virtual = 33554

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.992  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11d2e0dec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20946 ; free virtual = 33554
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2680.578 ; gain = 74.188 ; free physical = 20978 ; free virtual = 33586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2680.578 ; gain = 102.566 ; free physical = 20978 ; free virtual = 33586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.578 ; gain = 0.000 ; free physical = 20978 ; free virtual = 33586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2680.578 ; gain = 0.000 ; free physical = 20977 ; free virtual = 33586
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_bresenham_drc_routed.rpt -pb top_bresenham_drc_routed.pb -rpx top_bresenham_drc_routed.rpx
Command: report_drc -file top_bresenham_drc_routed.rpt -pb top_bresenham_drc_routed.pb -rpx top_bresenham_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_bresenham_methodology_drc_routed.rpt -pb top_bresenham_methodology_drc_routed.pb -rpx top_bresenham_methodology_drc_routed.rpx
Command: report_methodology -file top_bresenham_methodology_drc_routed.rpt -pb top_bresenham_methodology_drc_routed.pb -rpx top_bresenham_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nsh1/NSHcx203/Assignment2/Assignment2.runs/impl_1/top_bresenham_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_bresenham_power_routed.rpt -pb top_bresenham_power_summary_routed.pb -rpx top_bresenham_power_routed.rpx
Command: report_power -file top_bresenham_power_routed.rpt -pb top_bresenham_power_summary_routed.pb -rpx top_bresenham_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_bresenham_route_status.rpt -pb top_bresenham_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_bresenham_timing_summary_routed.rpt -pb top_bresenham_timing_summary_routed.pb -rpx top_bresenham_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_bresenham_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_bresenham_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bresenham_bus_skew_routed.rpt -pb top_bresenham_bus_skew_routed.pb -rpx top_bresenham_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 13:25:07 2024...
