#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  5 13:45:40 2024
# Process ID: 16765
# Current directory: /home/it/Downloads/abo fallaj/project_2/project_2.runs/synth_1
# Command line: vivado -log top_module2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module2.tcl
# Log file: /home/it/Downloads/abo fallaj/project_2/project_2.runs/synth_1/top_module2.vds
# Journal file: /home/it/Downloads/abo fallaj/project_2/project_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_module2.tcl -notrace
Command: synth_design -top top_module2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16788 
WARNING: [Synth 8-2611] redeclaration of ansi port counterxbus is not allowed [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:12]
WARNING: [Synth 8-976] counterxbus has already been declared [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:12]
WARNING: [Synth 8-2654] second declaration of counterxbus ignored [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:12]
INFO: [Synth 8-994] counterxbus is declared here [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:8]
WARNING: [Synth 8-2611] redeclaration of ansi port counteryby is not allowed [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:13]
WARNING: [Synth 8-976] counteryby has already been declared [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:13]
WARNING: [Synth 8-2654] second declaration of counteryby ignored [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:13]
INFO: [Synth 8-994] counteryby is declared here [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:9]
WARNING: [Synth 8-2611] redeclaration of ansi port plot is not allowed [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:16]
WARNING: [Synth 8-976] plot has already been declared [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:16]
WARNING: [Synth 8-2654] second declaration of plot ignored [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:16]
INFO: [Synth 8-994] plot is declared here [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:7]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.828 ; gain = 159.688 ; free physical = 22069 ; free virtual = 35196
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module2' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:4]
INFO: [Synth 8-6157] synthesizing module 'vga_core' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:4]
	Parameter MEM_INIT_FILE bound to: default.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_controller.v:24]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
	Parameter X_SCALE bound to: 4 - type: integer 
	Parameter Y_SCALE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (1#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_controller.v:24]
WARNING: [Synth 8-689] width (8) of port connection 'x' does not match port width (10) of module 'vga_controller' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:30]
WARNING: [Synth 8-689] width (7) of port connection 'y' does not match port width (10) of module 'vga_controller' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:31]
WARNING: [Synth 8-7023] instance 'vga_timing' of module 'vga_controller' has 8 connections declared, but only 7 given [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:24]
INFO: [Synth 8-6157] synthesizing module 'video_memory' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/video_memory.sv:21]
	Parameter MEM_INIT_FILE bound to: default.mem - type: string 
INFO: [Synth 8-6155] done synthesizing module 'video_memory' (2#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/video_memory.sv:21]
WARNING: [Synth 8-689] width (32) of port connection 'write_address' does not match port width (16) of module 'video_memory' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:42]
WARNING: [Synth 8-689] width (32) of port connection 'read_address' does not match port width (16) of module 'video_memory' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'vga_core' (3#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/vga_core.sv:4]
WARNING: [Synth 8-689] width (1) of port connection 'VGA_R' does not match port width (4) of module 'vga_core' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:23]
WARNING: [Synth 8-689] width (1) of port connection 'VGA_G' does not match port width (4) of module 'vga_core' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:23]
WARNING: [Synth 8-689] width (1) of port connection 'VGA_B' does not match port width (4) of module 'vga_core' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:23]
WARNING: [Synth 8-7023] instance 'moin' of module 'vga_core' has 11 connections declared, but only 10 given [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter1' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/counter1.sv:5]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter1' (4#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/counter1.sv:5]
WARNING: [Synth 8-689] width (7) of port connection 'counter' does not match port width (8) of module 'counter1' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:36]
INFO: [Synth 8-6157] synthesizing module 'comparetor' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/comparetor.sv:4]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparetor' (5#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/comparetor.sv:4]
INFO: [Synth 8-6157] synthesizing module 'comparetor__parameterized0' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/comparetor.sv:4]
	Parameter n bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparetor__parameterized0' (5#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/comparetor.sv:4]
INFO: [Synth 8-6157] synthesizing module 'controller2' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:5]
WARNING: [Synth 8-567] referenced signal 'fini' should be on the sensitivity list [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:29]
INFO: [Synth 8-155] case statement is not full and has no default [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:49]
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:24]
WARNING: [Synth 8-87] always_comb on 'en_x_reg' did not result in combinational logic [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:51]
WARNING: [Synth 8-87] always_comb on 'plot_reg' did not result in combinational logic [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:52]
WARNING: [Synth 8-87] always_comb on 'colour_signal_reg' did not result in combinational logic [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'controller2' (6#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'top_module2' (7#1) [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/top_module2.sv:4]
WARNING: [Synth 8-3331] design controller2 has unconnected port btnc
WARNING: [Synth 8-3331] design controller2 has unconnected port fini
WARNING: [Synth 8-3331] design controller2 has unconnected port btnd
WARNING: [Synth 8-3331] design video_memory has unconnected port resetn
WARNING: [Synth 8-3331] design video_memory has unconnected port write_address[15]
WARNING: [Synth 8-3331] design video_memory has unconnected port read_address[15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1812.734 ; gain = 190.594 ; free physical = 22036 ; free virtual = 35164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.547 ; gain = 210.406 ; free physical = 22036 ; free virtual = 35163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.547 ; gain = 210.406 ; free physical = 22036 ; free virtual = 35163
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[4]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[5]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[6]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[7]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[8]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'serial_out'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/constrs_1/imports/Labs/pin-assignment.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.234 ; gain = 0.000 ; free physical = 22006 ; free virtual = 35148
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.234 ; gain = 0.000 ; free physical = 22006 ; free virtual = 35149
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22011 ; free virtual = 35154
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22011 ; free virtual = 35154
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22011 ; free virtual = 35154
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'en_x_reg' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:51]
WARNING: [Synth 8-327] inferring latch for variable 'colour_signal_reg' [/home/it/Downloads/abo fallaj/project_2/project_2.srcs/sources_1/new/controller2.sv:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22021 ; free virtual = 35155
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
Module counter1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module controller2 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element moin/video_mem/ram_reg was removed. 
WARNING: [Synth 8-3331] design top_module2 has unconnected port btnc
WARNING: [Synth 8-3331] design top_module2 has unconnected port btnd
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fsm/current_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fsm/current_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fsm/en_x_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_counter/counter0_inferred /\y_counter/counter_reg[6] )
WARNING: [Synth 8-3332] Sequential element (fsm/en_x_reg) is unused and will be removed from module top_module2.
WARNING: [Synth 8-3332] Sequential element (fsm/colour_signal_reg) is unused and will be removed from module top_module2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22021 ; free virtual = 35157
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21966 ; free virtual = 35118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21966 ; free virtual = 35118
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21958 ; free virtual = 35110
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 21956 ; free virtual = 35109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.234 ; gain = 210.406 ; free physical = 22008 ; free virtual = 35161
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.234 ; gain = 380.094 ; free physical = 22008 ; free virtual = 35161
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.234 ; gain = 0.000 ; free physical = 21970 ; free virtual = 35122
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 98 Warnings, 61 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2002.234 ; gain = 617.039 ; free physical = 21970 ; free virtual = 35122
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.234 ; gain = 0.000 ; free physical = 21970 ; free virtual = 35122
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/Downloads/abo fallaj/project_2/project_2.runs/synth_1/top_module2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module2_utilization_synth.rpt -pb top_module2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 13:45:54 2024...
