
{ 
    crc :  13484412068215949326  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbcf3d2f050d4df2b72c748a5e09d7f2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nbitctr_behav xil_defaultlib.nbitctr xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/nbitctr_behav/xsimk\"   \"xsim.dir/nbitctr_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/nbitctr_behav/obj/xsim_1.lnx64.o\" -L\"/home/nsh1/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 