#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 12:50:53 2024
# Process ID: 87921
# Current directory: /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter.vdi
# Journal file: /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nsh1/NSHcx203/Lab4/task4/task4.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
Finished Parsing XDC File [/home/nsh1/NSHcx203/Lab4/task4/task4.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.422 ; gain = 0.000 ; free physical = 19254 ; free virtual = 32559
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1949.547 ; gain = 165.156 ; free physical = 19246 ; free virtual = 32550

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca4d738f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2299.539 ; gain = 349.992 ; free physical = 18895 ; free virtual = 32200

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca4d738f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca4d738f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15916786c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15916786c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15916786c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15916786c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080
Ending Logic Optimization Task | Checksum: b3378c8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18776 ; free virtual = 32080

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b3378c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18780 ; free virtual = 32085

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b3378c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18780 ; free virtual = 32085

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18780 ; free virtual = 32085
Ending Netlist Obfuscation Task | Checksum: b3378c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18780 ; free virtual = 32085
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2415.477 ; gain = 631.086 ; free physical = 18780 ; free virtual = 32085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.477 ; gain = 0.000 ; free physical = 18780 ; free virtual = 32085
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2447.492 ; gain = 0.000 ; free physical = 18782 ; free virtual = 32087
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nsh1/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18794 ; free virtual = 32099
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 91432578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18794 ; free virtual = 32099
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18794 ; free virtual = 32099

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1221b4296

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18794 ; free virtual = 32099

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7858cda

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18790 ; free virtual = 32095

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7858cda

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18790 ; free virtual = 32095
Phase 1 Placer Initialization | Checksum: 1c7858cda

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18790 ; free virtual = 32095

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7858cda

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18790 ; free virtual = 32095

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f4e6fce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18824 ; free virtual = 32128
Phase 2 Global Placement | Checksum: 1f4e6fce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18824 ; free virtual = 32128

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4e6fce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18827 ; free virtual = 32131

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b81275d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18826 ; free virtual = 32131

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1ac764f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18826 ; free virtual = 32131

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e1ac764f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18826 ; free virtual = 32131

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
Phase 3 Detail Placement | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17ea6d8a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
Phase 4.4 Final Placement Cleanup | Checksum: 1ad6ee530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad6ee530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
Ending Placer Task | Checksum: ff9ea6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32126
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18820 ; free virtual = 32125
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18817 ; free virtual = 32122
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18812 ; free virtual = 32117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9c388864 ConstDB: 0 ShapeSum: 63661e3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9a6522d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.160 ; gain = 0.000 ; free physical = 18660 ; free virtual = 31959
Post Restoration Checksum: NetGraph: 188fc824 NumContArr: 81d55aae Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 9a6522d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.543 ; gain = 19.383 ; free physical = 18636 ; free virtual = 31935

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9a6522d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2631.543 ; gain = 52.383 ; free physical = 18605 ; free virtual = 31903

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9a6522d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2631.543 ; gain = 52.383 ; free physical = 18605 ; free virtual = 31903
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18f554b70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.832 ; gain = 67.672 ; free physical = 18594 ; free virtual = 31892
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.626  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ac4a4fce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2647.832 ; gain = 68.672 ; free physical = 18594 ; free virtual = 31892

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191496 %
  Global Horizontal Routing Utilization  = 0.0034811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cff7dd8b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.342  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 208026e74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877
Phase 4 Rip-up And Reroute | Checksum: 208026e74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 208026e74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 208026e74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877
Phase 5 Delay and Skew Optimization | Checksum: 208026e74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a7bd6eb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.437  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c3aa3929

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877
Phase 6 Post Hold Fix | Checksum: 1c3aa3929

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0239805 %
  Global Horizontal Routing Utilization  = 0.0184712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c3aa3929

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3aa3929

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1765384ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.437  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1765384ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18578 ; free virtual = 31877
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18606 ; free virtual = 31905

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.102 ; gain = 74.941 ; free physical = 18606 ; free virtual = 31905
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.102 ; gain = 0.000 ; free physical = 18606 ; free virtual = 31905
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.102 ; gain = 0.000 ; free physical = 18602 ; free virtual = 31901
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nsh1/NSHcx203/Lab4/task4/task4.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 3010.883 ; gain = 211.438 ; free physical = 18550 ; free virtual = 31874
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 12:51:39 2024...
