# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/ALU.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/Decoder.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/RDff.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/k2_processor.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/memory.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/mux2s.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/programcounter.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/register.sv" \
"../../../../k2UARTProject.srcs/sources_1/imports/k2/romAddedInst.sv" \
"../../../../k2UARTProject.srcs/sources_1/new/top.sv" \
"../../../../k2UARTProject.srcs/sim_1/new/tb_k2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
