
{ 
    crc :  2461128221224349766  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa6a5f8fdfba4abda8a3b0b2db628f5e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_CB_behav xil_defaultlib.tb_CB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_CB_behav/xsimk\"   \"xsim.dir/tb_CB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_CB_behav/obj/xsim_1.lnx64.o\" -L\"/home/nsh1/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 