# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../task5.srcs/sources_1/imports/NSHcx203/Lab2/task4/task4.srcs/sources_1/new/fourbitadder.sv" \
"../../../../task5.srcs/sources_1/imports/NSHcx203/lab1_task1/Lab1_task1.srcs/sources_1/new/fulladder.sv" \
"../../../../task5.srcs/sources_1/imports/NSHcx203/lab1_task1/Lab1_task1.srcs/sources_1/new/halfadder.sv" \
"../../../../task5.srcs/sim_1/new/tb_fourbitadder.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
