#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 14:00:06 2024
# Process ID: 39840
# Current directory: /home/nsh1/task4/task4.runs/impl_1
# Command line: vivado -log fourbitadder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fourbitadder.tcl -notrace
# Log file: /home/nsh1/task4/task4.runs/impl_1/fourbitadder.vdi
# Journal file: /home/nsh1/task4/task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourbitadder.tcl -notrace
Command: link_design -top fourbitadder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nsh1/Downloads/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/nsh1/Downloads/pin-assignment.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nsh1/Downloads/pin-assignment.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nsh1/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.496 ; gain = 0.000 ; free physical = 22881 ; free virtual = 34998
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1912.871 ; gain = 135.406 ; free physical = 22879 ; free virtual = 34996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d317e469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2278.879 ; gain = 366.008 ; free physical = 22533 ; free virtual = 34650

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
Ending Logic Optimization Task | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d317e469

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
Ending Netlist Obfuscation Task | Checksum: 1d317e469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.816 ; gain = 618.352 ; free physical = 22420 ; free virtual = 34537
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.816 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.832 ; gain = 0.000 ; free physical = 22420 ; free virtual = 34538
INFO: [Common 17-1381] The checkpoint '/home/nsh1/task4/task4.runs/impl_1/fourbitadder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fourbitadder_drc_opted.rpt -pb fourbitadder_drc_opted.pb -rpx fourbitadder_drc_opted.rpx
Command: report_drc -file fourbitadder_drc_opted.rpt -pb fourbitadder_drc_opted.pb -rpx fourbitadder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nsh1/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/task4/task4.runs/impl_1/fourbitadder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22387 ; free virtual = 34505
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fb66eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22387 ; free virtual = 34505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22387 ; free virtual = 34505

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fb66eb9

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22384 ; free virtual = 34501

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 170b2bfbf

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22384 ; free virtual = 34501

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 170b2bfbf

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22384 ; free virtual = 34501
Phase 1 Placer Initialization | Checksum: 170b2bfbf

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22384 ; free virtual = 34501

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 170b2bfbf

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22384 ; free virtual = 34501

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14e1d3f5e

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22460 ; free virtual = 34578
Phase 2 Global Placement | Checksum: 14e1d3f5e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22461 ; free virtual = 34579

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e1d3f5e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22462 ; free virtual = 34579

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13fb0d3a2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22461 ; free virtual = 34578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144fa89ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22461 ; free virtual = 34578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144fa89ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22461 ; free virtual = 34578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
Phase 3 Detail Placement | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
Phase 4.4 Final Placement Cleanup | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dbdcad79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
Ending Placer Task | Checksum: cbb51b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22451 ; free virtual = 34569
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22455 ; free virtual = 34574
INFO: [Common 17-1381] The checkpoint '/home/nsh1/task4/task4.runs/impl_1/fourbitadder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fourbitadder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22455 ; free virtual = 34573
INFO: [runtcl-4] Executing : report_utilization -file fourbitadder_utilization_placed.rpt -pb fourbitadder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fourbitadder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2553.430 ; gain = 0.000 ; free physical = 22450 ; free virtual = 34568
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 24142073 ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8668d0b6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2565.637 ; gain = 1.660 ; free physical = 22323 ; free virtual = 34441
Post Restoration Checksum: NetGraph: 6697fc3c NumContArr: 1fd0d47a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8668d0b6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2590.633 ; gain = 26.656 ; free physical = 22284 ; free virtual = 34402

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8668d0b6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2590.633 ; gain = 26.656 ; free physical = 22284 ; free virtual = 34402
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15262a3fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2597.898 ; gain = 33.922 ; free physical = 22276 ; free virtual = 34394

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 89f519a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392
Phase 4 Rip-up And Reroute | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392
Phase 6 Post Hold Fix | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00813857 %
  Global Horizontal Routing Utilization  = 0.0054703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2606.348 ; gain = 42.371 ; free physical = 22275 ; free virtual = 34392

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd1f6c90

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2609.348 ; gain = 45.371 ; free physical = 22275 ; free virtual = 34392

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16227c469

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2609.348 ; gain = 45.371 ; free physical = 22275 ; free virtual = 34392
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2609.348 ; gain = 45.371 ; free physical = 22298 ; free virtual = 34416

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2609.348 ; gain = 55.918 ; free physical = 22298 ; free virtual = 34416
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.348 ; gain = 0.000 ; free physical = 22298 ; free virtual = 34416
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.348 ; gain = 0.000 ; free physical = 22299 ; free virtual = 34418
INFO: [Common 17-1381] The checkpoint '/home/nsh1/task4/task4.runs/impl_1/fourbitadder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fourbitadder_drc_routed.rpt -pb fourbitadder_drc_routed.pb -rpx fourbitadder_drc_routed.rpx
Command: report_drc -file fourbitadder_drc_routed.rpt -pb fourbitadder_drc_routed.pb -rpx fourbitadder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/task4/task4.runs/impl_1/fourbitadder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fourbitadder_methodology_drc_routed.rpt -pb fourbitadder_methodology_drc_routed.pb -rpx fourbitadder_methodology_drc_routed.rpx
Command: report_methodology -file fourbitadder_methodology_drc_routed.rpt -pb fourbitadder_methodology_drc_routed.pb -rpx fourbitadder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nsh1/task4/task4.runs/impl_1/fourbitadder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fourbitadder_power_routed.rpt -pb fourbitadder_power_summary_routed.pb -rpx fourbitadder_power_routed.rpx
Command: report_power -file fourbitadder_power_routed.rpt -pb fourbitadder_power_summary_routed.pb -rpx fourbitadder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fourbitadder_route_status.rpt -pb fourbitadder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fourbitadder_timing_summary_routed.rpt -pb fourbitadder_timing_summary_routed.pb -rpx fourbitadder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fourbitadder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fourbitadder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fourbitadder_bus_skew_routed.rpt -pb fourbitadder_bus_skew_routed.pb -rpx fourbitadder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 14:00:42 2024...
