#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 14 13:06:10 2024
# Process ID: 89372
# Current directory: /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nsh1/NSHcx203/Lab3/task4/task4.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
Finished Parsing XDC File [/home/nsh1/NSHcx203/Lab3/task4/task4.srcs/constrs_1/imports/Downloads/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.453 ; gain = 0.000 ; free physical = 21437 ; free virtual = 33632
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1946.641 ; gain = 160.250 ; free physical = 21409 ; free virtual = 33605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d052215

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2281.633 ; gain = 334.992 ; free physical = 21029 ; free virtual = 33225

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d052215

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d052215

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a7a7f94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10a7a7f94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10a7a7f94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a7a7f94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
Ending Logic Optimization Task | Checksum: 2090a6c6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2090a6c6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2090a6c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
Ending Netlist Obfuscation Task | Checksum: 2090a6c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.570 ; gain = 611.180 ; free physical = 20918 ; free virtual = 33113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.570 ; gain = 0.000 ; free physical = 20918 ; free virtual = 33113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2429.586 ; gain = 0.000 ; free physical = 20919 ; free virtual = 33115
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nsh1/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20907 ; free virtual = 33102
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1890f61c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20907 ; free virtual = 33102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20907 ; free virtual = 33102

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15846e1ee

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20900 ; free virtual = 33095

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ee286d6

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20900 ; free virtual = 33095

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ee286d6

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20900 ; free virtual = 33095
Phase 1 Placer Initialization | Checksum: 23ee286d6

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20900 ; free virtual = 33095

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ee286d6

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20900 ; free virtual = 33095

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2286b66c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222
Phase 2 Global Placement | Checksum: 2286b66c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2286b66c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fc500a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25614ae20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25614ae20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21027 ; free virtual = 33222

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21019 ; free virtual = 33214

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21019 ; free virtual = 33214

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21019 ; free virtual = 33214
Phase 3 Detail Placement | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21019 ; free virtual = 33214

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21019 ; free virtual = 33214

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213
Phase 4.4 Final Placement Cleanup | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19edb687c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213
Ending Placer Task | Checksum: edfc3dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33213
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21017 ; free virtual = 33213
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21014 ; free virtual = 33210
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 21009 ; free virtual = 33205
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9fde66c ConstDB: 0 ShapeSum: e3fe5762 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a1263d17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.066 ; gain = 0.000 ; free physical = 20826 ; free virtual = 33057
Post Restoration Checksum: NetGraph: b195c961 NumContArr: ef9073b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1a1263d17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2584.449 ; gain = 2.383 ; free physical = 20806 ; free virtual = 33041

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a1263d17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2612.449 ; gain = 30.383 ; free physical = 20771 ; free virtual = 33009

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a1263d17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2612.449 ; gain = 30.383 ; free physical = 20771 ; free virtual = 33009
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 168b88882

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2627.738 ; gain = 45.672 ; free physical = 20738 ; free virtual = 33002
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.623  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 130a77e17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2627.738 ; gain = 45.672 ; free physical = 20738 ; free virtual = 33002

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c2304476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20697 ; free virtual = 32997

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.339  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c40edc89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32996
Phase 4 Rip-up And Reroute | Checksum: 1c40edc89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32996

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c40edc89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32996

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c40edc89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32998
Phase 5 Delay and Skew Optimization | Checksum: 1c40edc89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32998

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17d357de7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.434  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1df027a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32998
Phase 6 Post Hold Fix | Checksum: 1df027a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20689 ; free virtual = 32998

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0178004 %
  Global Horizontal Routing Utilization  = 0.0107985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df027a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20685 ; free virtual = 32998

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df027a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20685 ; free virtual = 32998

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b24f67a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20681 ; free virtual = 32996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.434  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16b24f67a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20681 ; free virtual = 32996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20703 ; free virtual = 33019

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2633.008 ; gain = 50.941 ; free physical = 20703 ; free virtual = 33019
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.008 ; gain = 0.000 ; free physical = 20703 ; free virtual = 33019
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.008 ; gain = 0.000 ; free physical = 20695 ; free virtual = 33018
INFO: [Common 17-1381] The checkpoint '/home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nsh1/NSHcx203/Lab3/task4/task4.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 13:06:41 2024...
